public/translations/default/common.json (before)
{
  "repository": {
    "confirmDelete": "Are you sure you want to delete {{repoName}}?",
    "repository": "Repository",
    "create": "Create Repository",
    "created": "Repository created",
    "delete": "Delete Repository",
    "deleted": "Repository deleted",
    "edit": "Edit Repository",
    "updated": "Repository updated",
    "notAvailable": "You haven't added any Repositories yet.",
    "target": "Target Repository"
  },
  "artifact": {
    "confirmDelete": "Are you sure want to delete {{artifactName}}?",
    "create": "Create Artifact",
    "copy": "Copy {{artifactName}} to another Repository",
    "copyTo": "Copy to other Repository",
    "createdFromExisting": "Created Artifact os existing Version",
    "createdDefault": "Created Artifact",
    "createBpmn": "Create BPMN Artifact",
    "createDmn": "Create DMN Artifact",
    "delete": "Delete Artifact",
    "download": "Download Artifact",
    "edit": "Edit Artifact",
    "modifiedOn": "Modified on",
    "upload": "Upload Artifact",
    "updated": "Artifact updated",
    "import": "Import from Cawemo",
    "notAvailable": "You haven't added any artifacts yet"
  },
  "version": {
    "create": "Create new Version",
    "created": "Version created",
    "edit": "Edit version",
    "deploy": "Deploy version",
    "deployed": "Version deployed",
    "downloading": "Downloading Version",
    "dialogHeader": "Create new Version of {{artifactName}}",
    "download": "Download version",
    "delete": "Delete version",
    "openLatest": "Open latest Version",
    "version": "Version",
    "RELEASE": "Release",
    "MILESTONE": "Milestone",
    "deploymentHistory": "Deployments",
    "saveAsNewArtifact": "Save as new Artifact",
    "saveVersionXAsNewArtifact": "Save Version {{milestone}} as new Artifact"
  },
  "assignment": {
    "changedAssignment": "Changed role of {{username}} to {{roleEnum}}",
    "added": "Added User to Repository",
    "removed": "Removed {{username}} from Repository"
  },
  "form": {
    "create": "Create Form"
  },
  "config": {
    "create": "Create Configuration"
  },
  "deployment": {
    "deployment": "Deployment",
    "deployments": "Deployments",
    "dialogHeader": "Deploy Version {{versionNumber}}",
    "history": "All Deployments"
  },
  "user": {
    "user": "User",
    "users": "Users",
    "OWNER": "Owner",
    "ADMIN": "Admin",
    "MEMBER": "Member",
    "VIEWER": "Viewer",
    "remove": "Remove from Repository"
  },
  "category": {
    "favorite": "Favorites",
    "recent": "Recently used",
    "noFavoritesAvailable": "You haven't added any files to your favorites yet."

  },
  "search": {
    "search": "Search...",
    "noResults": "No Results"
  },
  "dialog": {
    "applyChanges": "Apply Changes",
    "cancel": "Cancel",
    "close": "Close",
    "create": "Create",
    "copy": "Copy"
  },
  "properties": {
    "title": "Title",
    "filename": "Name",
    "version": "Version",
    "description": "Description",
    "comment": "Comment",
    "date": "Date",
    "type": "Type",
    "target": "Target"
  },
  "menu": {
    "home": "Repository",
    "forms": "Forms",
    "integration": "Integration blocks"
  },
  "registration": {
    "signup": "Sign up for Miragon Cloud Services",
    "firstTime": "This is the first time you are trying to access Miragon Cloud Services.",
    "accountRequired": "To use this service you need an account.\n To create a new account, choose a name and accept the Terms and Conditions.",
    "agree": "I agree to the terms of service",
    "create": "Create a new User Profile"
  },
  "language": {
    "german": "German",
    "english": "English",
    "select": "Select Language"
  },
  "defaultErrors": {
    "error": "Error",
    "400": "Bad Request - Please enter all required information",
    "401": "Unauthorized",
    "403": "Your Session has expired - Please refresh",
    "404": "Not found",
    "409": "Conflict"
  },
  "error": {
    "missingTool": "Your package does not contain any tools for editing '{{fileType}}'. Contact our support to get additional tools",
    "couldNotProcess": "Request could not be processed",
    "unknown": "Unknown Error - Please refresh the page"
  },
  "artifact": {
    "addedToFavorite": "File added to Favorites",
    "addToFavorites": "Add to Favorites",
    "confirmDelete": "Do you really want to delete the file?",
    "createBPMN": "Create BPMN Diagram",
    "createDMN": "Create DMN Diagram",
    "createFORM": "Create Form",
    "createCONFIGURATION": "Create Configuration",
    "createdDefault": "File created",
    "create": "Create File",
    "modifiedOn": "Modified on",
    "upload": "Upload File",
    "updated": "File updated",
    "download": "Download File",
    "showInRepo": "Show in Repository",
    "edit": "Edit File",
    "delete": "Delete File"
  },
  "path": {
    "overview": "Overview",
    "repository": "Repository"
  },
  "filter": {
    "filter": "Filter"
  },
  "sort": {
    "sort": "Sort By",
    "lastEdited": "Last Edited",
    "created": "Creation Date",
    "name": "Name"
  }
}

public/translations/default/common.json (after)
{
  "repository": {
    "confirmDelete": "Are you sure you want to delete {{repoName}}?",
    "repository": "Repository",
    "create": "Create Repository",
    "created": "Repository created",
    "delete": "Delete Repository",
    "deleted": "Repository deleted",
    "editUsers": "Edit users",
    "nameTaken": "Name not available",
    "edit": "Edit Repository",
    "updated": "Repository updated",
    "notAvailable": "You haven't added any Repositories yet.",
    "target": "Target Repository"
  },
  "artifact": {
    "confirmDelete": "Are you sure want to delete {{artifactName}}?",
    "create": "Create Artifact",
    "copy": "Copy {{artifactName}} to another Repository",
    "copyTo": "Copy to other Repository",
    "createdFromExisting": "Created Artifact os existing Version",
    "createdDefault": "Created Artifact",
    "createBpmn": "Create BPMN Artifact",
    "createDmn": "Create DMN Artifact",
    "delete": "Delete Artifact",
    "download": "Download Artifact",
    "edit": "Edit Artifact",
    "modifiedOn": "Modified on",
    "upload": "Upload Artifact",
    "share": "Share Artifact",
    "updated": "Artifact updated",
    "import": "Import from Cawemo",
    "notAvailable": "You haven't added any artifacts yet"
  },
  "version": {
    "create": "Create new Version",
    "created": "Version created",
    "edit": "Edit version",
    "deploy": "Deploy version",
    "deployed": "Version deployed",
    "downloading": "Downloading Version",
    "dialogHeader": "Create new Version of {{artifactName}}",
    "download": "Download version",
    "delete": "Delete version",
    "openLatest": "Open latest Version",
    "version": "Version",
    "RELEASE": "Release",
    "MILESTONE": "Milestone",
    "deploymentHistory": "Deployments",
    "saveAsNewArtifact": "Save as new Artifact",
    "saveVersionXAsNewArtifact": "Save Version {{milestone}} as new Artifact"
  },
  "assignment": {
    "changedAssignment": "Changed role of {{username}} to {{role}}",
    "added": "Added {{username}} to Repository",
    "removed": "Removed {{username}} from Repository",
    "alreadyPresent": "{{username}} is already assigned to this project"
  },
  "form": {
    "create": "Create Form"
  },
  "config": {
    "create": "Create Configuration"
  },
  "deployment": {
    "deployment": "Deployment",
    "deployments": "Deployments",
    "multiple": "Deploy multiple Versions",
    "target": "Ziel",
    "deployedMultiple": "Deployed {{deployedVersions}} Versions",
    "adminPermissionsRequired": "You need admin permissions to deploy artifacts",
    "dialogHeader": "Deploy Version {{versionNumber}}",
    "history": "All Deployments"
  },
  "user": {
    "user": "User",
    "users": "Users",
    "manage": "Edit users",
    "OWNER": "Owner",
    "ADMIN": "Admin",
    "MEMBER": "Member",
    "VIEWER": "Viewer",
    "remove": "Remove from Repository"
  },
  "category": {
    "favorite": "Favorites",
    "recent": "Recently used",
    "shared": "Shared",
    "noFavoritesAvailable": "You haven't added any files to your favorites yet."

  },
  "search": {
    "search": "Search...",
    "noResults": "No Results"
  },
  "dialog": {
    "applyChanges": "Apply Changes",
    "cancel": "Cancel",
    "close": "Close",
    "create": "Create",
    "copy": "Copy",
    "share": "Share {{artifactName}}"
  },
  "properties": {
    "title": "Title",
    "filename": "Name",
    "version": "Version",
    "description": "Description",
    "comment": "Comment",
    "date": "Date",
    "type": "Type",
    "target": "Target"
  },
  "menu": {
    "home": "Repository",
    "forms": "Forms",
    "integration": "Integration blocks"
  },
  "registration": {
    "signup": "Sign up for Miragon Cloud Services",
    "firstTime": "This is the first time you are trying to access Miragon Cloud Services.",
    "accountRequired": "To use this service you need an account.\n To create a new account, click the button below and accept the terms and conditions.",
    "agree": "I agree to the terms of service",
    "create": "Create a new User Profile"
  },
  "language": {
    "german": "German",
    "english": "English",
    "select": "Select Language"
  },
  "defaultErrors": {
    "error": "Error",
    "400": "Bad Request - Please enter all required information",
    "401": "Unauthorized",
    "403": "Your Session has expired - Please refresh",
    "404": "Not found",
    "409": "Conflict"
  },
  "error": {
    "missingTool": "Your package does not contain any tools for editing '{{fileType}}'. Contact our support to get additional tools",
    "couldNotProcess": "Request could not be processed",
    "unknown": "Unknown Error - Please refresh the page"
  },
  "artifact": {
    "addedToFavorite": "File added to Favorites",
    "addToFavorites": "Add to Favorites",
    "confirmDelete": "Do you really want to delete the file?",
    "createBPMN": "Create BPMN Diagram",
    "createDMN": "Create DMN Diagram",
    "createFORM": "Create Form",
    "createCONFIGURATION": "Create Configuration",
    "createdDefault": "File created",
    "create": "Create File",
    "modifiedOn": "Modified on",
    "upload": "Upload File",
    "updated": "File updated",
    "download": "Download File",
    "showInRepo": "Show in Repository",
    "edit": "Edit File",
    "delete": "Delete File"
  },
  "path": {
    "overview": "Overview",
    "repository": "Repository"
  },
  "filter": {
    "filter": "Filter"
  },
  "sort": {
    "sort": "Sort By",
    "lastEdited": "Last Edited",
    "created": "Creation Date",
    "name": "Name"
  },
  "share": {
    "successful": "Artifact shared",
    "removed": "Artifact is no longer shared",
    "na": "No shared Artifacts available"
  }

}

public/translations/default/common.json (diff)
@@ -6,6 +6,8 @@
     "created": "Repository created",
     "delete": "Delete Repository",
     "deleted": "Repository deleted",
+    "editUsers": "Edit users",
+    "nameTaken": "Name not available",
     "edit": "Edit Repository",
     "updated": "Repository updated",
     "notAvailable": "You haven't added any Repositories yet.",
@@ -25,6 +27,7 @@
     "edit": "Edit Artifact",
     "modifiedOn": "Modified on",
     "upload": "Upload Artifact",
+    "share": "Share Artifact",
     "updated": "Artifact updated",
     "import": "Import from Cawemo",
     "notAvailable": "You haven't added any artifacts yet"
@@ -48,9 +51,10 @@
     "saveVersionXAsNewArtifact": "Save Version {{milestone}} as new Artifact"
   },
   "assignment": {
-    "changedAssignment": "Changed role of {{username}} to {{roleEnum}}",
-    "added": "Added User to Repository",
-    "removed": "Removed {{username}} from Repository"
+    "changedAssignment": "Changed role of {{username}} to {{role}}",
+    "added": "Added {{username}} to Repository",
+    "removed": "Removed {{username}} from Repository",
+    "alreadyPresent": "{{username}} is already assigned to this project"
   },
   "form": {
     "create": "Create Form"
@@ -61,12 +65,17 @@
   "deployment": {
     "deployment": "Deployment",
     "deployments": "Deployments",
+    "multiple": "Deploy multiple Versions",
+    "target": "Ziel",
+    "deployedMultiple": "Deployed {{deployedVersions}} Versions",
+    "adminPermissionsRequired": "You need admin permissions to deploy artifacts",
     "dialogHeader": "Deploy Version {{versionNumber}}",
     "history": "All Deployments"
   },
   "user": {
     "user": "User",
     "users": "Users",
+    "manage": "Edit users",
     "OWNER": "Owner",
     "ADMIN": "Admin",
     "MEMBER": "Member",
@@ -76,6 +85,7 @@
   "category": {
     "favorite": "Favorites",
     "recent": "Recently used",
+    "shared": "Shared",
     "noFavoritesAvailable": "You haven't added any files to your favorites yet."
 
   },
@@ -88,7 +98,8 @@
     "cancel": "Cancel",
     "close": "Close",
     "create": "Create",
-    "copy": "Copy"
+    "copy": "Copy",
+    "share": "Share {{artifactName}}"
   },
   "properties": {
     "title": "Title",
@@ -108,7 +119,7 @@
   "registration": {
     "signup": "Sign up for Miragon Cloud Services",
     "firstTime": "This is the first time you are trying to access Miragon Cloud Services.",
-    "accountRequired": "To use this service you need an account.\n To create a new account, choose a name and accept the Terms and Conditions.",
+    "accountRequired": "To use this service you need an account.\n To create a new account, click the button below and accept the terms and conditions.",
     "agree": "I agree to the terms of service",
     "create": "Create a new User Profile"
   },
@@ -160,5 +171,11 @@
     "lastEdited": "Last Edited",
     "created": "Creation Date",
     "name": "Name"
+  },
+  "share": {
+    "successful": "Artifact shared",
+    "removed": "Artifact is no longer shared",
+    "na": "No shared Artifacts available"
   }
+
 }
