.eslintrc.json (before)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
       // "airbnb-typescript",
        "react-app"
    ],
    "rules": {
        // Don"t import material-ui internals
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    "@material-ui/*/*/*",
                    "!@material-ui/core/test-utils/*"
                ]
            }
        ],
        "import/no-named-as-default": 0,
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/quotes": [
            "error",
            "double"
        ],
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/lines-between-class-members": [
            "error",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@typescript-eslint/no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "react/jsx-indent": [
            "error",
            4,
            {
                "indentLogicalExpressions": true,
                "checkAttributes": true
            }
        ],
        "object-shorthand": [
            "error",
            "consistent-as-needed"
        ],
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": [
                    "draft"
                ]
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        // due to problems with cross platform development
        "linebreak-style": ["off"],
        "react/jsx-closing-bracket-location": [
            "error",
            {
                "nonEmpty": "after-props",
                "selfClosing": "after-props"
            }
        ],
        "radix": [
            "error",
            "as-needed"
        ],
        "object-curly-newline": [
            "error",
            {
                "ImportDeclaration": {
                    "multiline": true
                }
            }
        ],
        "no-restricted-syntax": [
            "error",
            "ForInStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        // Not needed at the moment
        "prefer-destructuring": "off",
        // Does not work with TS and arrow functions
        // https://github.com/yannickcr/eslint-plugin-react/issues/2353
        "react/prop-types": "off",
        // Is this the way to go? I think both ways are acceptable, but should not be enforced...
        "react/destructuring-assignment": "off",
        // Deprecated rule
        "no-spaced-func": "off",
        // We don't use default props
        "react/require-default-props": "off",
        // Prevents usage of test-ids
        "react/jsx-props-no-spreading": "off",
        "react-hooks/exhaustive-deps": "error",
        // Just more readable
        "arrow-body-style": "off",
        "import/prefer-default-export": "off",
        // TODO: Temporary fixes only!
        "import/no-cycle": "off",
        "import/no-extraneous-dependencies": "off"
    }
}

.eslintrc.json (after)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
       // "airbnb-typescript",
        "react-app"
    ],
    "rules": {
        // Don"t import material-ui internals
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    "@material-ui/*/*/*",
                    "!@material-ui/core/test-utils/*"
                ]
            }
        ],
        "import/no-named-as-default": 0,
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/quotes": [
            "error",
            "double"
        ],
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/lines-between-class-members": [
            "error",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@typescript-eslint/no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "react/jsx-indent": [
            "error",
            4,
            {
                "indentLogicalExpressions": true,
                "checkAttributes": true
            }
        ],
        "object-shorthand": [
            "error",
            "consistent-as-needed"
        ],
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": [
                    "draft"
                ]
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        // due to problems with cross platform development
        "linebreak-style": ["off"],
        "react/jsx-closing-bracket-location": [
            "error",
            {
                "nonEmpty": "after-props",
                "selfClosing": "after-props"
            }
        ],
        "radix": [
            "error",
            "as-needed"
        ],
        "object-curly-newline": [
            "error",
            {
                "ImportDeclaration": {
                    "multiline": true
                }
            }
        ],
        "no-restricted-syntax": [
            "error",
            "ForInStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        // Not needed at the moment
        "prefer-destructuring": "off",
        // Does not work with TS and arrow functions
        // https://github.com/yannickcr/eslint-plugin-react/issues/2353
        "react/prop-types": "off",
        // Is this the way to go? I think both ways are acceptable, but should not be enforced...
        "react/destructuring-assignment": "off",
        // Deprecated rule
        "no-spaced-func": "off",
        // We don't use default props
        "react/require-default-props": "off",
        // Prevents usage of test-ids
        "react/jsx-props-no-spreading": "off",
        "react-hooks/exhaustive-deps": "error",
        // Just more readable
        "arrow-body-style": "off",
        "import/prefer-default-export": "off"
    }
}

.eslintrc.json (diff)
@@ -119,9 +119,6 @@
         "react-hooks/exhaustive-deps": "error",
         // Just more readable
         "arrow-body-style": "off",
-        "import/prefer-default-export": "off",
-        // TODO: Temporary fixes only!
-        "import/no-cycle": "off",
-        "import/no-extraneous-dependencies": "off"
+        "import/prefer-default-export": "off"
     }
 }
